.type-3018 {
    .navbar-nav {
        background-color: rgb(237, 232, 232);
        width: 100%;
        
        .nav-item {
            margin-top: 5px;
            margin-left: 37px; 
           
        }
        
        
        .nav-item:last-child {
            align-items: center;
            margin-top: 6px;
        }
    }

    
    .row {
        align-items: center; 
    }

    .img-fluid {
        width: 100%; 
        max-width: 100px; 
    }

    h4 {
        margin: 0; 
    }

    h5 {
        margin-top: 1.5rem; 
    }

    .reptitle
    {
        color: #007bff; 
    }
    .form-label {
        font-weight: bold; 
        
    }

    .form-control {
        border-radius: 0;
        background-color: rgb(245, 242, 242);
    }

    .btn-primary {
        margin-top: 8px;
        font-size: 14px; 
        padding: 6px 12px; 
        border: none; 
        background-color: #4CAF50; 
        color: #fff; 
        border-radius: 4px; 
        transition: background-color 0.3s; 
    }
}
