@primary-color: #00AEEF; 
@table-header-bg: #f8f9fa; 
.container-fluid
{
    width: 100%;
    background-color: #f8f9fa;
    .home-title:hover
    {
        color: #00AEEF;
    }
    ul
    {
        list-style: none;
    }
    .a{
        color: #00AEEF;
    }
}
.pricing-plan {
    .pricing-title {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
    }
    

    .pricing-header {
        background-color: @primary-color;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .table {
        width: 100%;
        .thead-light {
            background-color: @table-header-bg;
        }
    }
    
}
